{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", //最小记录日志级别
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "Time:{Timestamp:yyyy-MM-dd HH:mm:ss.fff}  Level：[{Level:u3}]-----[{SourceContext}]{NewLine}Message: {Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "D:\\CodeDemo\\.NET 6\\App\\SerilogDemo\\bin\\Debug\\net6.0\\Log\\log.txt",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter",
                "outputTemplate": "Time:{Timestamp:yyyy-MM-dd HH:mm:ss.fff}  Level：[{Level:u3}]-----[{SourceContext}]{NewLine}Message: {Message:lj}{NewLine}{Exception}{NewLine}",
                "rollingInterval": "3", //日志文件生成精度：1：年  2：月 3：日 4：小时
                "shared": true,
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 102400000,
                "retainedFileCountLimit": 365
              }
            }
          ]
        }
      }
    ]
  }
}